<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>e나라도움</title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
<link rel = "stylesheet" type ="text/css" href="./css/mystyle.css">
<script src = "script.js"></script>

</head>
	<body onload="flash();">
			<div id ="header">
				<a href ="https://www.gosims.go.kr/hg/hg001/retrieveMain.do"><img src ="./img/tit_header.png" id="logo" class ="search_c"></a>
				
				<div id="header_icon">
					<div id="search_d">
						<input type="text" id="search_box" class ="search_c">
						<!-- <a href="#"><input type="button" id="search" value="검색" class ="search_c"></a> -->
						<span  class ="search_c"><a href="#" id="search">검색</a></span>
					</div>
						<div><!-- 이미지 호버 버튼 완성하기 -->
							<a href="#"><img src="./img/12.png" class="login" id="icon_1"></a>
							<a href="#"><img src="./img/13.png" id="icon_2"></a>
							<a href="#"><img src="./img/14.png" id="icon_3"></a>
							<a href="#"><img src="./img/111.png" id="icon_4"></a>
							<a href="#"><img src="./img/112.png" id="icon_5"></a>
						</div>
				</div>
			</div>
		<div id = "wrapall">
			<div id ="nav">
				<ul>
					<li><a href="#">e나라도움 소개</a></li>
					<li><a href="#">맞춤형보조금찾기</a></li>
					<li><a href="#">공모사업찾기</a></li>
					<li><a href="#">정보공시</a></li>
					<li><a href="#">통계센터</a></li>
					<li><a href="#">참여와 소통</a></li>
				</ul>
				<hr>
			
			
			
			</div>
			<div id="contents">
				<div id="contents1">	
					<div id="contents_div1">
					<a href="main_1.html" target="main" class="line" onclick="div_1();">
					<img id="iicon_1" src="./img/241.png">
					</a></div>
					
					<div id="contents_div2"><a href="main_2.html" target="main" class="line" onclick="div_2();">
					<img id="iicon_2" src="./img/242.png">
					</a></div>
					
					<div id="contents_div3"><a href="main_3.html" target="main" class="line" onclick="div_3();">
					<img id="iicon_3" src="./img/243.png">
					</a></div>
				
				</div>
				<div id="contents2">
					<iframe id="if_1" src="main_1.html" name="main"></iframe>
				</div>
			</div>
			
			<div id ="aside">
				<div class = "aside1-1" id = "ad1-1"><img src="./img/rank_1.png" id ="aside1"></div>
				<div id ="aside2" class = "aside1-1">
					<div id = "ad1">
						<div id="ad2">
							<img src="./img/확성기.png">
						</div>
						<div id="ad3">
							알림마당
						</div>
						<div id ="ad4">
							<img src ="./img/btn_more.png">
						</div>							
					</div>
					
					<div id ="ad5">
						 <a href="http://www.gosims.go.kr/hg/hg002/retrieveNtbd.do"> [공지]e나라도움 교육신청 안내_11월</a>
					</div>
					<div id = "ad6">
						 <p> ♣ e나라도움 사용자교육 신청안내<br>
						  ♣ 온라인교육시스템으로 이동하<br></p>
						  <p id = "ad7">2019-10-18</p>
					</div>
				
				</div>
				
					<div id ="aside3" class = "aside1-1">
						<div id = "ad7">
							<img src="./img/obj_glass.png">
							<p><a href ="http://www.gosims.go.kr/hg/hg002/retrieveReport.do"> 부정수급제보센터 </a></p>
						</div>
					</div>
					<div id ="aside4" class = "aside1-1">
						<div id = "ad9">
							<div id ="ad10"><img src="./img/마이크.png"></div>
							<div><p id = "ad11">보도자료</p></div>
							<div id ="ad12"><img src ="./img/btn_more.png"></div>
						</div>
						<div>
							<p id ="ad13"><a href="http://www.gosims.go.kr/hg/hg002/retrieveNesList.do">[보도자료]e나라도움 기능개선</p></a>
						</div>
					</div>
					
				<div id ="aside5" class = "aside1-1">
					<div id ="ad14"><img src ="./img/팝업존.png"></div>
					<div id = "ad15"><P>팝업존</P></div>
					<div id = "ad16" onclick = "chimg();"><img id ="ad17" src ="./img/버튼1.png"></div>
				</div>
				
				<div id ="aside6" class = "aside1-1">
				 <img id ="ad18" src = "./img/이미지1.png">
				</div>
			</div>
<!-- 				<div id ="aside3" class = "aside1-1">부정수급제보센터</div> -->
<!-- 				<div id ="aside4" class = "aside1-1"></div> -->
<!-- 				<div id ="aside5" class = "aside1-1">팝업존</div> -->
<!-- 				<div id ="aside6" class = "aside1-1">교육동영상</div> -->
			
			</div>
			<div id ="footer1">
				<a href="http://www.president.go.kr" target="_blank"><img class="foot_1" src="./img/footer_1.png"></a>
				<a href="http://www.moef.go.kr" target="_blank"><img class="foot_1" src="./img/footer_2.png"></a>
				<a href="https://www.mois.go.kr/frt/a01/frtMain.do" target="_blank"><img class="foot_1" src="./img/footer_3.png"></a>
				<a href="https://www.kpfis.or.kr" target="_blank"><img class="foot_1" src="./img/footer_4.png"></a>
				<div id="foot_2_span">개인정보처리방침</div>
			</div>
			<div id ="footer2">footer</div>
		
<!-- 		</div> -->
		
		
		
		
	</body>
</html>