<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>main_1</title>
		<style>
		body{
			margin: 0 auto;
		}
		#main img{
			width: 790px;
			height: 520px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		
		#icon_1{
			position: absolute;
			top: 121px;
			left: 188px;
			width: 40px;
			height: 45px;
			z-index: 5;
		}
		#icon_1_1{
			width: 145px;
			height: 93px;
			
			position: absolute;
			top: 108px;
			left: 100px;
			display: inline;
			z-index: 4;
		}
		
		#icon_1 a { background: url(./img/obj_mouse.png) no-repeat; display: block; width: 32px; height: 45px; background-position: bottom;}
		#icon_1 a:hover {background: url(./img/obj_mouse_1.png) no-repeat; display: block; width: 32px; height: 45px;}
		
		#icon_2{
			position: absolute;
			top: 90px;
			left: 268px;
			width: 147px;
			height: 113px;
		}
		#icon_2_1{
			width: 152px;
			height: 93px;
			
			position: absolute;
			top: 108px;
			left: 245px;
			display: inline;
		}
		
		#icon_2 a { background: url(./img/q_1.png) no-repeat; display: block; width: 147px; height: 113px;}
		#icon_2 a:hover {background: url(./img/q_2.png) no-repeat; display: block; width: 147px; height: 113px; margin-right:10px;}
		
		
		#icon_3{
			position: absolute;
			top: 121px;
			left: 485px;
			width: 40px;
			height: 45px;
			z-index: 5;
		}
		#icon_3_1{
			width: 150px;	
			height: 93px;
			
			position: absolute;
			top: 108px;
			left: 397px;
			display: inline;
			z-index: 5;
		}
		
		#icon_3 a { background: url(./img/obj_reading.png) no-repeat; display: block; width: 32px; height: 45px; background-position: bottom;}
		#icon_3 a:hover {background: url(./img/obj_reading_1.png) no-repeat; display: block; width: 32px; height: 45px;}
		
		
		#icon_4{
			position: absolute;
			top: 121px;
			left: 636px;
			width: 40px;
			height: 45px;
		}
		#icon_4_1{
			width: 145px;
			height: 93px;
			
			position: absolute;
			top: 108px;
			left: 547px;
			display: inline;
		}
		
		#icon_4 a { background: url(./img/obj_reading.png) no-repeat; display: block; width: 32px; height: 45px; background-position: bottom;}
		#icon_4 a:hover {background: url(./img/obj_reading_1.png) no-repeat; display: block; width: 32px; height: 45px;}
		
		
		</style>
	</head>
	
	<body>
		<div id="main"><img src="./img/main_bg_tab3.png" alt="main"></div>
		<span><a id ="icon_1_1" href="https://www.gosims.go.kr/hf/login/loginView.do" target="_blank"></a></span><span id="icon_1"><a href="#"></a></span>
		<span><a id ="icon_2_1" href="http://www.gosims.go.kr/hg/hg002/retrieveFaqList.do" target="_blank"></a></span><span id="icon_2"><a href="http://www.gosims.go.kr/hg/hg002/retrieveFaqList.do" target="_blank"></a></span>
		<span><a id ="icon_3_1" href="http://www.gosims.go.kr/hg/hg002/retrieveManualList.do" target="_blank"></a></span><span id="icon_3"><a href="#"></a></span>
		<span><a id ="icon_4_1" href="http://www.gosims.go.kr/hg/hg002/retrieveMvpDtaList.do" target="_blank"></a></span><span id="icon_4"><a href="#"></a></span>
	</body>
</html>