<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>main_1</title>
		<style>
		body{
			margin: 0 auto;
		}
		#main img{
			width: 790px;
			height: 520px;
		}
		a{
			text-decoration: none;
			color: black;
		}
		
		#icon_1{
			position: absolute;
			top: 121px;
			left: 108px;
			width: 40px;
			height: 45px;
		}
		#icon_1_1{
			width: 145px;
			height: 93px;
			
			position: absolute;
			top: 108px;
			left: 30px;
			display: inline;
		}
		
		
		#icon_1 a {
			background: url(./img/obj_glass.png) no-repeat; 
			display: block; 
			width: 32px; 
			height: 45px; 
			background-position: bottom;}
		#icon_1 a:hover {
			background: url(./img/obj_glass_1.png) no-repeat; 
			display: block; 
			width: 32px; 
			height: 45px;
		}
		
		
		#icon_2{
			position: absolute;
			top: 121px;
			left: 262px;
			width: 40px;
			height: 45px;
		}
		#icon_2_1{
			width: 145px;
			height: 93px;
			
			position: absolute;
			top: 108px;
			left: 180px;
			display: inline;
		}
		
		#icon_2 a { background: url(./img/obj_man.png) no-repeat; display: block; width: 32px; height: 45px; background-position: bottom;}
		#icon_2 a:hover {background: url(./img/obj_man_1.png) no-repeat; display: block; width: 32px; height: 45px;}
		
		
		#icon_3{
			position: absolute;
			top: 121px;
			left: 413px;
			width: 40px;
			height: 45px;
		}
		#icon_3_1{
			width: 145px;
			height: 93px;
			
			position: absolute;
			top: 108px;
			left: 330px;
			display: inline;
		}
		
		#icon_3 a { background: url(./img/obj_man.png) no-repeat; display: block; width: 32px; height: 45px; background-position: bottom;}
		#icon_3 a:hover {background: url(./img/obj_man_1.png) no-repeat; display: block; width: 32px; height: 45px;}
		
		
		#icon_4{
			position: absolute;
			top: 121px;
			left: 561px;
			width: 40px;
			height: 45px;
		}
		#icon_4_1{
			width: 145px;
			height: 93px;
			
			position: absolute;
			top: 108px;
			left: 480px;
			display: inline;
		}
		
		#icon_4 a { background: url(./img/obj_glass.png) no-repeat; display: block; width: 32px; height: 45px; background-position: bottom;}
		#icon_4 a:hover {background: url(./img/obj_glass_1.png) no-repeat; display: block; width: 32px; height: 45px;}
		
		
		#icon_5{
			position: absolute;
			top: 121px;
			left: 712px;
			width: 40px;
			height: 45px;
		}
		#icon_5_1{
			width: 145px;
			height: 93px;
			
			position: absolute;
			top: 108px;
			left: 630px;
			display: inline;
		}
		
		#icon_5 a { background: url(./img/obj_glass.png) no-repeat; display: block; width: 32px; height: 45px; background-position: bottom;}
		#icon_5 a:hover {background: url(./img/obj_glass_1.png) no-repeat; display: block; width: 32px; height: 45px;}
		
		
		</style>
	</head>
	
	<body>
		<div>
			<div id="main"><img src="./img/main_bg_tab1.png" alt="main"></div>
			<span><a id ="icon_1_1" href="http://www.gosims.go.kr/hh/hh001/retrieveIndvdlSearch.do" target="_blank"></a></span><span id="icon_1"><a href="#"></a></span>
			<span><a id ="icon_2_1" href="http://www.gosims.go.kr/hh/hh001/retrieveLfcySearch.do" target="_blank"></a></span><span id="icon_2"><a href="#"></a></span>
			<span><a id ="icon_3_1" href="http://www.gosims.go.kr/hh/hh001/retrieveTrgetSearch.do" target="_blank"></a></span><span id="icon_3"><a href="#"></a></span>
			<span><a id ="icon_4_1" href="http://www.gosims.go.kr/hh/hh001/retrieveThemaSearch.do" target="_blank"></a></span><span id="icon_4"><a href="#"></a></span>
			<span><a id ="icon_5_1" href="http://www.gosims.go.kr/hh/hh001/retrieveUnitySearch.do" target="_blank"></a></span><span id="icon_5"><a href="#"></a></span>
			
		</div>
	</body>
</html>