@CHARSET "UTF-8";
body{
	font-family: 'Noto Sans KR', sans-serif;
}

#warp{
	min-width: 900px;
}


#header{
	width: 100%;
	height: 100px;
	background-color: rgba(100%, 80%, 20%, 0.8);
}
#header h1 a{
	text-decoration: none;
	line-height: 100px; /* 100px 이면 거의 다 맞는다. */
}
#header h1 img{
	width: 100px; height: 50px; line-height: 100px; vetical-align: middle;
}


#nav{
	width: 100%;
	height: 60px;
	background-color: rgba(70%, 50%, 80%, 0.6);
}
#nav ul{
	list-style: none;
}
#nav ul li{
	display: inline-block;
	margin: 5px 30px;
	line-height: 50px;
}
#nav ul li a{
	color: white;
	text-decoration: none;
	letter-spacing: 0.2em;
}


#category{
	width: 20%;
	height: 580px;
	background-color: rgba(90%, 60%, 60%, 0.2);
	float: left;
}
#category ul{
	list-style: none;
	background-color: rgba(90%, 70%, 70%);
}
#category ul li a{
	text-decoration: none;
	color: white;
	display: block;
	padding: 10px 20px;
}
#category ul li a:hover{
	background-color: #ff99ff;
}


#contents{
	width: 60%;
	height: 580px;
	background-color: rgba(90%, 90%, 90%, 0.2);
	float: left;
}
iframe{
	width: 100%;
	height: 550px;
	border: none;
}





#aside{
	width: 20%;
	height: 580px;
	background-color: rgba(90%, 60%, 60%, 0.2);
	float: left; 
}

#footer{
	width: 100%;
	height: 60px;
	background-color: rgba(60%, 60%, 90%, 0.5);
	clear: both;
}





