<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>컴퓨터</title>
	<link rel="stylesheet" type="text/css" href="./css/mystyle.css">
	<style>
	
		body{
			width: 100%;
		}
		img{
			width: 100%;
		}
		div{
			width: 30%;
			height: 500px;
			margin: 15px 5px;
			padding: 10px;
			border: 1px solid rgb(209, 209, 209);
		}

		
		#computer_1{
			width: 30%;
			float: left;
		}
		#computer_2{
			width: 30%;
			float: left;
		}
		#computer_3{
			width: 30%;
			float: left;
		}
	
	</style>
	
	</head>
	
	<body>
			<div id="computer_1">
				<img src="images/컴퓨터1.jpg"><br><br>
				한성컴퓨터 TFG AX8726 데스크탑 i7 8700/RTX2060(로스트아크,포트나이트,배틀그라운드,배그,오버워치,롤,피파,방송용,
				PC,방,조립,가정용,사무용,가성비,본체)<br><br>
				<button>쇼핑카트에 추가하기</button>
			</div>
			<div id="computer_2">
				<img src="images/컴퓨터2.jpg"><br><br>
				LG gram i7 8700/RTX2060(로스트아크,포트나이트,배틀그라운드,배그,오버워치,롤,피파,방송용,PC,방,조립,가정용,사무용,
				가성비,본체)<br><br>
				<button>쇼핑카트에 추가하기</button>
			</div>
			<div id="computer_3">
				<img src="images/컴퓨터3.jpg"><br><br>
				N)CTO주문가능/애플정품/아이맥/MNE92KHA[신한/KB국민 100만원 이상 11Pay 결제 시 최대 22개월 무이자]
				[신한/KB국민/NH농협/삼성 20만원 이상 11Pay 결제 시 최대 12개월 무이자]<br><br>
				<button>쇼핑카트에 추가하기</button>
				</div>
	</body>
</html>