<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>영화</title>
	<style>
	
		body{
			width: 100%;
		}
		img{
			width: 100%;
		}
		div{
			width: 30%;
			height: 500px;
			margin: 15px 5px;
			padding: 10px;
			border: 1px solid rgb(209, 209, 209);
		}

		
		#movie_1{
			width: 30%;
			float: left;
		}
		#movie_2{
			width: 30%;
			float: left;
		}
	
	</style>
	</head>
	
	<body>
		<div id="movie_1">
			<img src="images/영화1.jpg"><br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
		<div id="movie_2">
			<img src="images/영화2.jpg"><br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
	</body>
</html>