<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>음악</title>
	<style>
		body{
			width: 100%;
		}
		img{
			width: 100%;
		}
		div{
			width: 30%;
			height: 500px;
			margin: 15px 5px;
			padding: 10px;
			border: 1px solid rgb(209, 209, 209);
		}

		
		 #music_1{
			width: 30%;
			float: left;
		}
		#music_2{
			width: 30%;
			float: left;
		}
		#music_3{
			width: 30%;
			float: left;
		}
	
	</style>
	</head>
	<body>
		<div id="music_1">
			<img src="images/음악1.jpg"><br><br>
			'JYP 5인조 신인 걸그룹' ITZY, 타이틀곡 '달라달라' 발매!<br><br>
			<audio src="" controls></audio><br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
		<div id="music_2">
			<img src="images/음악2.jpg"><br><br>
			Anne Marie(앤마리) - 2002<br>
   			Anne Marie~~!!!!<br><br>
   			<audio src="" controls></audio><br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
		<div id="music_3">
			<img src="images/음악3.jpg"><br><br>
			방탄소년단<br><br>
			<audio src="" controls></audio><br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
	</body>
</html>