<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>의류</title>
	<style>
		body{
			width: 100%;
		}
		img{
			width: 100%;
		}
		div{
			width: 30%;
			height: 500px;
			margin: 15px 5px;
			padding: 10px;
			border: 1px solid rgb(209, 209, 209);
		}

		
		#clothes_1{
			width: 30%;
			float: left;
			
		}
		#clothes_2{
			width: 30%;
			float: left;
		}
	
	</style>
	</head>
	
	<body>
		<div id="clothes_1">
			<img src="images/옷1.jpg"><br><br>
			바지 특가! 여성바지, 팬츠, 바지, 쿠런티 상품 최저가 보장! 바지,SNS에서 인기있는 데일리바지모음,
			 여심홀리는 훈남코디룩 완성 ! 트렌디한 로드샵 상품을 한곳에! 겨울 신상의류, 액세서리 할인 모음전! 바지<br><br>
			<button id="">쇼핑카트에 추가하기</button>
		</div>
		<div id="clothes_2">
			<img src="images/옷2.jpg"><br><br>
			신발 특가! 여성바지, 팬츠, 바지, 쿠런티 상품 최저가 보장! 운동화,SNS에서 인기있는 데일리바지모음, 여심홀리는 훈남코디룩 완성 !
			 트렌디한 로드샵 상품을 한곳에! 겨울 신상의류, 액세서리 할인 모음전! 바지<br><br>
			<button id="">쇼핑카트에 추가하기</button>
		</div>
	</body>
</html>