<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>식품</title>
	<style>
	
		body{
			width: 100%;
		}
		img{
			width: 100%;
		}
		div{
			width: 30%;
			height: 500px;
			margin: 15px 5px;
			padding: 10px;
			border: 1px solid rgb(209, 209, 209);
		}

		
		#food1{
			width: 30%;
			float: left;
		}
		#food2{
			width: 30%;
			float: left;
		}
	
	</style>
	</head>
	
	<body>
		<div id="food1">
			<img src="images/식품1.jpg"><br><br>
			영양죽<br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
		<div id="food2">
			<img src="images/식품2.jpg"><br><br>
			꿀사과<br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
	</body>
</html>