<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>스포츠_레저</title>
	<style>
	
		body{
			width: 100%;
		}
		img{
			width: 100%;
		}
		div{
			width: 30%;
			height: 500px;
			margin: 15px 5px;
			padding: 10px;
			border: 1px solid rgb(209, 209, 209);
		}

		
		#sr1{
			width: 30%;
			float: left;
		}
		#sr2{
			width: 30%;
			float: left;
		}
		#sr3{
			width: 30%;
			float: left;
		}
	
	</style>
	</head>
	
	<body>
		<div id="sr1">
			<img src="images/스포츠1.jpg"><br><br>
			로티홈시스 로티캠프 원터치 육각 텐트<br>
			종류 : 돔형텐트출입문 개수 : 2개이너 : 폴리에스테르이너텐트방수 : 2000mm<br>
			부가기능 : 원터치, 방수, 환기구, 모기장포함무게 : 3.9kg<br>
			가격: 406,000원<br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
		<div id="sr2">
			<img src="images/스포츠2.jpg"><br><br>
			콜맨 웨더마스터 STD 2룸 텐트<br>
			출입문 개수 : 2개 이너 : 폴리에스테르, 타프타바닥 : 폴리에스테르, 옥스포드, 폴리우레탄바닥방수 : 3000mm부가기능 : 방수무게 : 2.9kg<br>
			가격: 799,000원<br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
		<div id="sr3">
			<img src="images/스포츠3.jpg"><br><br>
			캠프엠 접이 미니 야외 캠핑 중형 테이블의자<br>
			튼튼함, 접이식의 편리함.아웃팅 캠핑테이블!<br>
			가격: 241,000원<br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
	</body>
</html>