<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>가구_인테리어</title>
	<style>
	
		body{
			width: 100%;
		}
		img{
			width: 100%;
		}
		div{
			width: 30%;
			height: 500px;
			margin: 15px 5px;
			padding: 10px;
			border: 1px solid rgb(209, 209, 209);
		}

		
		#furniture1{
			width: 30%;
			float: left;
		}
		#furniture2{
			width: 30%;
			float: left;
		}
		#furniture3{
			width: 30%;
			float: left;
		}
	
	</style>
	</head>
	
	<body>
		<div id="furniture1">
			<img src="images/가구1.jpg"><br><br>
			쇼파<br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
		<div id="furniture2">
			<img src="images/가구2.jpg"><br><br>
			TV장<br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
		<div id="furniture3">
			<img src="images/가구3.jpg"><br><br>
			3층 침대<br><br>
			<button>쇼핑카트에 추가하기</button>
		</div>
	</body>
</html>